# introduction-to-spring-mvc

./: README.md  Readme  pom.xml  ssm 框架逻辑图-源程序.drawio
src/main/java/: Main.java
src/main/java/com/Controller/: Main.java
src/main/java/com/kuang/controller/: HelloController.java
src/main/java/com/yjh/: Main.java
src/main/java/com/yjh/controller/: MyController.java
src/main/java/com/yjh/dao/: Dao.java
src/main/java/com/yjh/impl/: DaoImpl.java  ServiceImpl.java
src/main/java/com/yjh/service/: UserService.java
src/main/java/com/yjh/vo/: User.java
web/: index.jsp  list.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: hello.jsp
